<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.pas.oauth">

    <browser:page
        name="login-oauth-controlpanel"
        for="Products.CMFCore.interfaces.ISiteRoot"
        class=".controlpanel.OauthControlPanel"
        template="controlpanel_template.pt"
        permission="cmf.ManagePortal"
    />
    <browser:page
        name="login-oauth-controlpanel-field"
        for="Products.CMFCore.interfaces.ISiteRoot"
        template="controlpanel_field_template.pt"
        permission="cmf.ManagePortal"
    />

    <browser:page name="login-custom"       for="Products.CMFCore.interfaces.ISiteRoot" class=".custom.CustomLoginView"         permission="zope2.View" />
    <browser:page name="login-vncbiz"       for="Products.CMFCore.interfaces.ISiteRoot" class=".vncbiz.VncbizLoginView"         permission="zope2.View" />
    <browser:page name="login-facebook"     for="Products.CMFCore.interfaces.ISiteRoot" class=".facebook.FacebookLoginView"     permission="zope2.View" />
    <browser:page name="login-twitter"      for="Products.CMFCore.interfaces.ISiteRoot" class=".twitter.TwitterLoginView"       permission="zope2.View" />
    <browser:page name="login-google"       for="Products.CMFCore.interfaces.ISiteRoot" class=".google.GoogleLoginView"         permission="zope2.View" />
    <browser:page name="login-github"       for="Products.CMFCore.interfaces.ISiteRoot" class=".github.GithubLoginView"         permission="zope2.View" />


<!--
    <browser:resource name="collective.pas.oauth.image_oauth.gif" file="images/oauth.gif" />
-->

  <browser:resource name="collective.pas.oauth.style.css" file="style.css" />
  <browser:resourceDirectory name="collective.pas.oauth.images" directory="images" />

</configure>
